<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title> <!-- Adding a logo image to the title -->
    <link rel="icon" type="image/png" href="./images/logo 4.png"> <!-- Specify the path to your favicon image -->

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            background-image: url('./images/background.jpeg');
            background-size: cover; /* Adjusts the background image size to cover the entire page */
            background-repeat: no-repeat; /* Ensures the background image doesn't repeat */
            position: relative; /* Position relative for pseudo-element */
        }

        /* Custom CSS to remove gray border from navigation links */
        .nav-link {
            border: none; /* Remove border */
        }

        /* Adjust background color and padding for sections */
        section {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity */
            padding: 80px 0; /* Adjust the padding for top and bottom */
        }

        /* Make navbar background transparent */
        nav {
            background-color: transparent;
            backdrop-filter: blur(10px); /* Apply blur effect to the navbar background */
            -webkit-backdrop-filter: blur(10px); /* Apply blur effect for Safari */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow to navbar */
        }
        
        /* Style social media icons */
        .social-icons i {
            font-size: 24px; /* Adjust icon size */
            margin: 0 10px; /* Add spacing between icons */
            color: white; /* Set icon color to white */
        }

        /* Adjust background image color and opacity */
        body::after {
            content: "";
            background: rgba(0, 0, 255, 0.2); /* Adjust the color and opacity here */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place the overlay behind all other content */
        }
    </style>
</head>

<body>

    <nav class="shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <!-- Logo -->
                    <div class="flex-shrink-0">
                        <a href="#">
                            <img src="./images/logo 2.png" alt="YourBrand" class="h-10">
                        </a>
                    </div>
                    <!-- Navigation Links -->
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-4">
                            <a href="#" class="nav-link text-gray-200 hover:bg-gray-600 px-3 py-2 rounded-md text-sm font-medium">Home</a>
                            <a href="#" class="nav-link text-gray-200 hover:bg-gray-600 px-3 py-2 rounded-md text-sm font-medium">Shop</a>
                            <a href="#" class="nav-link text-gray-200 hover:bg-gray-600 px-3 py-2 rounded-md text-sm font-medium">Sale</a>
                            <a href="#" class="nav-link text-gray-200 hover:bg-gray-600 px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                        </div>
                    </div>
                </div>
                <!-- Icons -->
                <div class="hidden md:block">
                  <div class="ml-4 flex items-center md:ml-6">
                      <button class="bg-white p-1 rounded-full text-gray-400 hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white mr-2"> <!-- Added mr-2 for margin-right -->
                          <span class="sr-only">Search</span>
                          <i class="bi bi-search"></i>
                      </button>
                      <button class="bg-white p-1 rounded-full text-gray-400 hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white mr-2"> <!-- Added mr-2 for margin-right -->
                          <span class="sr-only">Shopping Cart</span>
                          <i class="bi bi-cart"></i>
                      </button>
                      <button class="bg-white p-1 rounded-full text-gray-400 hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
                          <span class="sr-only">Options</span>
                          <i class="bi bi-three-dots-vertical"></i>
                      </button>
                  </div>
              </div>
              
        <!-- Mobile menu, show/hide based on mobile menu state. -->
        <div class="md:hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#" class="nav-link text-gray-200 hover:bg-gray-600 block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="#" class="nav-link text-gray-200 hover:bg-gray-600 block px-3 py-2 rounded-md text-base font-medium">Shop</a>
                <a href="#" class="nav-link text-gray-200 hover:bg-gray-600 block px-3 py-2 rounded-md text-base font-medium">Sale</a>
                <a href="#" class="nav-link text-gray-200 hover:bg-gray-600 block px-3 py-2 rounded-md text-base font-medium">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Shoe Demo Section -->
    <section>
        <div class="container mx-auto px-4">
            <!-- Big Image -->
            <div class="flex justify-between">
                <!-- Image -->
                <style>
                    .big-shoe-image:hover {
                        transform: scale(1.1); /* Increase the size by 10% on hover */
                    }
                </style>

                <div class="flex justify-start mb-16 ml-24"> <!-- Adjusted margin-left to ml-24 -->
                  <img src="./images/shoes 1.png" alt="Big Shoe Image" class="w-2/3 h-auto hover:transform hover:scale-110 transition duration-300"> <!-- Adjusted width to w-2/3 -->
              </div>
              
              
              


                <!-- Text -->
                <div class="flex flex-col justify-center mr-28"> <!-- Centered content vertically -->
                    <h1 class="text-2xl font-bold mb-4">
                      <span class="text-pink-500" style="font-weight: bold;">NIKE</span>
                    </h1>
                    <h1 class="text-2xl font-bold mb-4">
                      <span class="text-black" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">AIR MAX</span>
                      <span class="text-pink-500">2090</span> <!-- Pink color for "2090" -->
                    </h1>
                    <p class="text-sm text-gray-700" style="font-weight: 600;">Bring the past into the future with the Nike Air Max 2090, a bold<br>look inspired by the DNA of of the iconic Air Max 90.Brand-now Nike <br>Air cushioning underfeet adds unparalleled comfort while<br>transparent mosh and vibrantly coloured details on the upper<br>are blended with timeless OG features for an edgy, modernised look</p>
                    <div class="flex justify-center mt-8">
                      <button class="rounded-full bg-red-500 text-white px-4 py-2 font-semibold hover:bg-red-600">Know More</button>
                  </div>
                  </div>
            </div>
        </div>
        
      
    </section>


    <!-- Combined Shoe Section -->
    <section>
      <div class="container mx-auto px-4">
          <!-- Combined Image -->
          <div class="flex justify-end mb-8"> <!-- Adjusted alignment to right -->
            <div class="w-1/4 text-center"> <!-- Adjusted width to w-1/4 to make it larger -->
                <img src="./images/shoes 2.png" alt="Combined Shoe Images" class="w-full shoe-image" style="max-width: 150px;"> <!-- Increased max-width -->
            </div>
            <div class="w-1/4 text-center"> <!-- Adjusted width to w-1/4 to make it larger -->
                <img src="./images/shoes 3.png" alt="Combined Shoe Images" class="w-full shoe-image" style="max-width: 150px;"> <!-- Increased max-width -->
            </div>
            <div class="w-1/4 text-center"> <!-- Adjusted width to w-1/4 to make it larger -->
                <img src="./images/shoes 4.png" alt="Combined Shoe Images" class="w-full shoe-image" style="max-width: 150px;"> <!-- Increased max-width -->
            </div>
        </div>
        
      <div class="flex justify-start items-center mt-1 ml-10"> <!-- Increased ml-10 for a little more forward movement -->
        <div class="social-icons">
            <a href="https://twitter.com"><i class="bi bi-twitter text-gray-600"></i></a> <!-- Changed text color to a darker shade of black -->
            <a href="https://facebook.com"><i class="bi bi-facebook text-gray-600"></i></a> <!-- Changed text color to a darker shade of black -->
            <a href="https://instagram.com"><i class="bi bi-instagram text-gray-600"></i></a> <!-- Changed text color to a darker shade of black -->
        </div>
    </div>
  </section>
  

    <!-- Social media icons -->
   
  
  
  
  

</body>

</html>
